[gd_scene load_steps=6 format=3 uid="uid://df7889v8e3d2"]

[ext_resource type="Script" path="res://Zipline.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/platform.png" id="2_platform"]
[ext_resource type="Texture2D" path="res://assets/pulley.png" id="3_pulley"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(500, 300)

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 25.0

[node name="Zipline" type="Node2D"]
script = ExtResource("1_script")

[node name="Platform" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(-250, 510)
texture = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-250, 510)
shape = SubResource("RectangleShape2D_1")

[node name="Post" type="Line2D" parent="."]
points = PackedVector2Array(0, 360, 0, 310)
width = 6.0
default_color = Color(0.18, 0.2, 0.22, 1)

[node name="Line2D" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.2, 0.22, 0.25, 1)

[node name="Handle" type="Node2D" parent="."]
position = Vector2(0, 310)

[node name="Sprite2D" type="Sprite2D" parent="Handle"]
texture = ExtResource("3_pulley")

[node name="Area2D" type="Area2D" parent="Handle"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/Area2D"]
shape = SubResource("CircleShape2D_2")
